{
  "name": "upptheme",
  "displayName": "upptheme",
  "description": "Light color theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "publisher": "AndoCorp",
  "repository": {
    "type": "git",
    "url": "https://github.com/emerencia/upptheme"
  },
  "contributes": {
    "themes": [
      {
        "label": "upptheme",
        "uiTheme": "vs",
        "path": "./themes/upptheme-color-theme.json"
      }
    ]
  }
}
